<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nut1image"
        android:src="@drawable/ic_gravid_nut5"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/nut1text1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="5sp"
        android:layout_margin="3dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/nut2image"
        android:src="@drawable/ic_gravid_nut4"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/nut1text2"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="5sp"
        android:layout_margin="3dp" />

</LinearLayout>
</ScrollView>
