<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.demo.adapters.TouchImageView
        android:id="@+id/img0"
        android:src="@drawable/diet03"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/nut2text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="FOOD PYRAMID"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/nut2text1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pyramid"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
